12
Pearson International Airport
Toronto
YYZ
43.6798
79.6284
John F Kennedy Intl Airport
New York
JFK
40.6446
73.7797
Paris Charles de Gaulle Airport
Paris
CDG
49.0079
2.5508
Heathrow Airport
London
LHR
51.4680
0.4550
Mexico City International Airport Benito Juárez
Mexico City
MEX
19.4361
99.0719
Haneda Airport 
Tokyo
HND
35.5483
139.7780
Beijing Capital International Airport
Beijing
PEK
40.0799
116.6031
Indira Gandhi International Airport
New Delhi
DEL
28.5561
77.1000
Moscow Sheremetyevo Alexander S. Pushkin International Airport
Moscow
SVO
55.9725
37.4119
Djibouti-Ambouli International Airport
Djibouti
JIB
11.5521
43.1497
Bole Addis Ababa International Airport
Addis Ababa
ADD
8.9838
38.7963
Tirana International Airport
Tirana 
TIA
41.41472
19.72056